# FULLSTACK-PROYECTOO

./: pom.xml
builder-service/: pom.xml
builder-service/src/main/java/com/buildmypc/builder_service/: BuilderServiceApplication.java
builder-service/src/main/resources/: application.properties
builder-service/src/test/java/com/buildmypc/builder_service/: BuilderServiceApplicationTests.java
compatibility-service/: pom.xml
compatibility-service/src/main/java/com/buildmypc/compatibility_service/: CompatibilityServiceApplication.java
compatibility-service/src/main/resources/: application.properties
component-service/: pom.xml
component-service/src/main/java/com/buildmypc/component_service/: ComponentServiceApplication.java
component-service/src/main/resources/: application.properties
cpu-service/: pom.xml
cpu-service/src/main/resources/: application.properties
gpu-service/: pom.xml
gpu-service/src/main/resources/: application.properties
motherboard-service/: pom.xml
motherboard-service/src/main/resources/: application.properties
msvc-eureka/: pom.xml
msvc-gateway/: pom.xml
msvc-gateway/src/main/resources/: application.yml
psu-service/: pom.xml
psu-service/src/main/resources/: application.properties
ram-service/: pom.xml
ram-service/src/main/resources/: application.properties
ram.service/: pom.xml
ram.service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+162 files in other folders)
